<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="author" content="Justin Armstrong">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>onScreen</title>

	<link rel="stylesheet" type="text/css" href="styles.min.css">
	<link rel="stylesheet" type="text/css" href="demo.css">
</head>

<body>

	<h1>onScreen</h1>
	<p class="intro">(Scroll down)</p>
	 
	<h2>Mask</h2>
	<p>Requires a wrapper element</p>
	<br>

	<div class="on-screen on-screen_mask--up">
		<img src="http://via.placeholder.com/1000x1000?text=!" alt="">
	</div>
	<div class="on-screen on-screen_mask--right">
		<img src="http://via.placeholder.com/1000x1000?text=!" alt="">
	</div>
	<div class="on-screen on-screen_mask--down">
		<img src="http://via.placeholder.com/1000x1000?text=!" alt="">
	</div>
	<div class="on-screen on-screen_mask--left">
		<img src="http://via.placeholder.com/1000x1000?text=!" alt="">
	</div>




	<br><br><br><br><br><br><br>
	<h2>Fade In</h2>
	<br>

	<img src="http://via.placeholder.com/1000x1000?text=!" class="on-screen on-screen_fade--in">
	<img src="http://via.placeholder.com/1000x1000?text=!" class="on-screen on-screen_fade--in">
	<img src="http://via.placeholder.com/1000x1000?text=!" class="on-screen on-screen_fade--in">
	<img src="http://via.placeholder.com/1000x1000?text=!" class="on-screen on-screen_fade--in">




	<br><br><br><br><br><br><br>
	<h2>Fade Out</h2>
	<br>

	<img src="http://via.placeholder.com/1000x1000?text=!" class="on-screen on-screen_fade--out">
	<img src="http://via.placeholder.com/1000x1000?text=!" class="on-screen on-screen_fade--out">
	<img src="http://via.placeholder.com/1000x1000?text=!" class="on-screen on-screen_fade--out">
	<img src="http://via.placeholder.com/1000x1000?text=!" class="on-screen on-screen_fade--out">




	<br><br><br><br>
	<h2>Mask & Fade In</h2>
	<br>

	<div class="on-screen on-screen_mask--up">
		<img class="on-screen on-screen_fade--in" src="http://via.placeholder.com/1000x1000?text=!" alt="">
	</div>
	<div class="on-screen on-screen_mask--right">
		<img class="on-screen on-screen_fade--in" src="http://via.placeholder.com/1000x1000?text=!" alt="">
	</div>
	<div class="on-screen on-screen_mask--down">
		<img class="on-screen on-screen_fade--in" src="http://via.placeholder.com/1000x1000?text=!" alt="">
	</div>
	<div class="on-screen on-screen_mask--left">
		<img class="on-screen on-screen_fade--in" src="http://via.placeholder.com/1000x1000?text=!" alt="">
	</div>





	<br><br><br><br><br><br><br>
	<h2>Move</h2>
	<br>

	<img src="http://via.placeholder.com/1000x1000?text=!" class="on-screen on-screen_move--up">
	<img src="http://via.placeholder.com/1000x1000?text=!" class="on-screen on-screen_move--left">
	<img src="http://via.placeholder.com/1000x1000?text=!" class="on-screen on-screen_move--down">
	<img src="http://via.placeholder.com/1000x1000?text=!" class="on-screen on-screen_move--right">





	<br><br><br><br><br><br><br>
	<h2>Move & Fade In</h2>
	<br>

	<img src="http://via.placeholder.com/1000x1000?text=!" class="on-screen on-screen_fade--in on-screen_move--up">
	<img src="http://via.placeholder.com/1000x1000?text=!" class="on-screen on-screen_fade--in on-screen_move--left">
	<img src="http://via.placeholder.com/1000x1000?text=!" class="on-screen on-screen_fade--in on-screen_move--down">
	<img src="http://via.placeholder.com/1000x1000?text=!" class="on-screen on-screen_fade--in on-screen_move--right">




	<br><br><br><br><br><br><br>
	<h2>Move, Mask & Fade In</h2>
	<p>Requires wrapper element for mask</p>
	<br>

	<div class="on-screen on-screen_fade--in on-screen_move--up on-screen_mask--right">
		<img src="http://via.placeholder.com/1000x1000?text=!">
	</div>
	<div class="on-screen on-screen_fade--in on-screen_move--left on-screen_mask--up">
		<img src="http://via.placeholder.com/1000x1000?text=!">
	</div>
	<div class="on-screen on-screen_fade--in on-screen_move--down on-screen_mask--left">
		<img src="http://via.placeholder.com/1000x1000?text=!">
	</div>
	<div class="on-screen on-screen_fade--in on-screen_move--right on-screen_mask--down">
		<img src="http://via.placeholder.com/1000x1000?text=!">
	</div>




	<br><br><br><br>
	<h2>Specify percentage of element on screen</h2>
	<br>

	<div class="on-screen on-screen_fade--in on-screen_percent--40">
		<img src="http://via.placeholder.com/1000x1000?text=40%" alt="">
	</div>
	<div class="on-screen on-screen_fade--in on-screen_percent--60">
		<img src="http://via.placeholder.com/1000x1000?text=60%" alt="">
	</div>
	<div class="on-screen on-screen_fade--in on-screen_percent--80">
		<img src="http://via.placeholder.com/1000x1000?text=80%" alt="">
	</div>
	<div class="on-screen on-screen_fade--in on-screen_percent--100">
		<img src="http://via.placeholder.com/1000x1000?text=100%" alt="">
	</div>





	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<p>That's it.</p>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="scripts.min.js"></script>

</body>
</html>